spring.application.name=backend
server.port=${PORT}
logging.level.=ERROR

spring.main.lazy-initialization=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.datasource.maximum-pool-size=${POOLSIZE}
spring.datasource.hikari.minimum-idle=${POOLSIZE}
spring.datasource.hikari.maximum-pool-size=${POOLSIZE}
spring.datasource.hikari.maximumPoolSize=${POOLSIZE}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-PostgreSQL
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

pring.flyway.enabled=true
spring.flyway.url=${DB_URL}
spring.flyway.password= ${PG_PASSWORD}
spring.flyway.user= ${PG_USER}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/postgresql
