worker_processes 3;
worker_rlimit_nofile 500000;

events {
  use epoll;
  worker_connections 3000;
  multi_accept on;
}

http {
  log_format  main  '"$time_local" '
                    'method=$request_method request="$request" '
                    'request_length=$request_length '
                    'status=$status bytes_sent=$bytes_sent '
                    'body_bytes_sent=$body_bytes_sent '
                    'upstream_addr=$upstream_addr '
                    'upstream_status=$upstream_status '
                    'request_time=$request_time '
                    'upstream_response_time=$upstream_response_time '
                    'upstream_connect_time=$upstream_connect_time '
                    'upstream_header_time=$upstream_header_time';

  access_log /var/log/nginx/access.log main;
  # access_log off;

  reset_timedout_connection on;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  upstream api {
    server api1:3401;
    server api2:3402;
    # server api3:3403;
    # server api4:3404;
    # server api5:3405;
    # server api6:3406;
    # server api7:3407;
    # server api8:3408;
    # server api9:3409;
    # server api10:3410;
    keepalive 120;
  }

  server {
    listen 9999 http2;

    location = /pessoas {
      default_type application/json;

      set $testMethod "";
      if ($request_method = GET)
      {
        set $testMethod "G";
      }
      if ($query_string ~ t=)
      {
        set $testMethod "${testMethod}T";
      }

      # if ($testMethod = 'GT')
      # {
        # default_type application/json;
        # add_header Content-Type application/json always;
      #   return 200 '[]';
      #   break;
      # }

      if ($testMethod = 'G')
      {
        add_header Content-Type application/json always;
        return 400 '';
        break;
      }

      # if ($request_method = POST)
      # {
        # default_type application/json;
        # add_header Content-Type application/json always;
      #   add_header X-request-id "$request_id";
      #   add_header Location "/pessoas/${request_id}";
      #   return 201;
      # }

      proxy_buffering on;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
      proxy_pass http://api;
    }

    # location /pessoas {
    #   default_type application/json;
    #   add_header Content-Type application/json always;

    #   return 200 '{"id": "3d6d2b1c-a0ac-440c-9046-cd6b7d7bcf09","apelido": "Foo","nome": "Baa","nascimento": "200-01-01","stack": null}';
    # }

    location / {
      proxy_buffering on;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
      proxy_pass http://api;
    }
  }
}
