worker_processes auto;
worker_rlimit_nofile 500000;

events {
  use epoll;
  worker_connections 30000;
}

http {
  log_format  main  '"$time_local" '
                    'method=$request_method request="$request" '
                    'request_length=$request_length '
                    'status=$status bytes_sent=$bytes_sent '
                    'body_bytes_sent=$body_bytes_sent '
                    'upstream_addr=$upstream_addr '
                    'upstream_status=$upstream_status '
                    'request_time=$request_time '
                    'upstream_response_time=$upstream_response_time '
                    'upstream_connect_time=$upstream_connect_time '
                    'upstream_header_time=$upstream_header_time';

  access_log  /var/log/nginx/access.log  main;
  # access_log off;

  upstream api {
    server api1:3456;
    server api2:3457;
    server api3:3458;
    server api4:3459;
    server api5:3556;
    server api6:3557;
    server api7:3558;
    server api8:3559;
    keepalive 500;
  }

  server {
    listen 9999;

    location / {
      proxy_buffering off;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
      proxy_pass http://api;
    }
  }
}
